digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="alcohol <= 11.033\nsquared_error = 0.651\nsamples = 1199\nvalue = 5.646"] ;
1 [label="volatile acidity <= 0.417\nsquared_error = 0.516\nsamples = 887\nvalue = 5.448"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sulphates <= 0.685\nsquared_error = 0.531\nsamples = 221\nvalue = 5.855"] ;
1 -> 2 ;
3 [label="alcohol <= 10.75\nsquared_error = 0.413\nsamples = 98\nvalue = 5.52"] ;
2 -> 3 ;
4 [label="sulphates <= 0.585\nsquared_error = 0.315\nsamples = 85\nvalue = 5.424"] ;
3 -> 4 ;
5 [label="squared_error = 0.229\nsamples = 42\nvalue = 5.238"] ;
4 -> 5 ;
6 [label="squared_error = 0.332\nsamples = 43\nvalue = 5.605"] ;
4 -> 6 ;
7 [label="sulphates <= 0.665\nsquared_error = 0.592\nsamples = 13\nvalue = 6.154"] ;
3 -> 7 ;
8 [label="squared_error = 0.413\nsamples = 11\nvalue = 6.364"] ;
7 -> 8 ;
9 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0"] ;
7 -> 9 ;
10 [label="total sulfur dioxide <= 54.5\nsquared_error = 0.465\nsamples = 123\nvalue = 6.122"] ;
2 -> 10 ;
11 [label="alcohol <= 9.75\nsquared_error = 0.369\nsamples = 93\nvalue = 6.269"] ;
10 -> 11 ;
12 [label="squared_error = 0.29\nsamples = 24\nvalue = 5.958"] ;
11 -> 12 ;
13 [label="squared_error = 0.351\nsamples = 69\nvalue = 6.377"] ;
11 -> 13 ;
14 [label="volatile acidity <= 0.305\nsquared_error = 0.489\nsamples = 30\nvalue = 5.667"] ;
10 -> 14 ;
15 [label="squared_error = 0.245\nsamples = 7\nvalue = 6.429"] ;
14 -> 15 ;
16 [label="squared_error = 0.333\nsamples = 23\nvalue = 5.435"] ;
14 -> 16 ;
17 [label="sulphates <= 0.575\nsquared_error = 0.437\nsamples = 666\nvalue = 5.312"] ;
1 -> 17 ;
18 [label="volatile acidity <= 0.812\nsquared_error = 0.381\nsamples = 285\nvalue = 5.123"] ;
17 -> 18 ;
19 [label="alcohol <= 9.75\nsquared_error = 0.306\nsamples = 239\nvalue = 5.192"] ;
18 -> 19 ;
20 [label="squared_error = 0.252\nsamples = 140\nvalue = 5.071"] ;
19 -> 20 ;
21 [label="squared_error = 0.332\nsamples = 99\nvalue = 5.364"] ;
19 -> 21 ;
22 [label="fixed acidity <= 7.65\nsquared_error = 0.617\nsamples = 46\nvalue = 4.761"] ;
18 -> 22 ;
23 [label="squared_error = 0.72\nsamples = 19\nvalue = 4.263"] ;
22 -> 23 ;
24 [label="squared_error = 0.247\nsamples = 27\nvalue = 5.111"] ;
22 -> 24 ;
25 [label="alcohol <= 9.975\nsquared_error = 0.432\nsamples = 381\nvalue = 5.454"] ;
17 -> 25 ;
26 [label="total sulfur dioxide <= 46.5\nsquared_error = 0.357\nsamples = 208\nvalue = 5.284"] ;
25 -> 26 ;
27 [label="squared_error = 0.4\nsamples = 105\nvalue = 5.448"] ;
26 -> 27 ;
28 [label="squared_error = 0.258\nsamples = 103\nvalue = 5.117"] ;
26 -> 28 ;
29 [label="total sulfur dioxide <= 76.0\nsquared_error = 0.444\nsamples = 173\nvalue = 5.659"] ;
25 -> 29 ;
30 [label="squared_error = 0.445\nsamples = 153\nvalue = 5.732"] ;
29 -> 30 ;
31 [label="squared_error = 0.09\nsamples = 20\nvalue = 5.1"] ;
29 -> 31 ;
32 [label="sulphates <= 0.615\nsquared_error = 0.603\nsamples = 312\nvalue = 6.212"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="volatile acidity <= 0.515\nsquared_error = 0.593\nsamples = 106\nvalue = 5.858"] ;
32 -> 33 ;
34 [label="residual sugar <= 10.75\nsquared_error = 0.444\nsamples = 59\nvalue = 6.119"] ;
33 -> 34 ;
35 [label="chlorides <= 0.068\nsquared_error = 0.372\nsamples = 58\nvalue = 6.155"] ;
34 -> 35 ;
36 [label="squared_error = 0.293\nsamples = 31\nvalue = 6.355"] ;
35 -> 36 ;
37 [label="squared_error = 0.365\nsamples = 27\nvalue = 5.926"] ;
35 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0"] ;
34 -> 38 ;
39 [label="citric acid <= 0.035\nsquared_error = 0.589\nsamples = 47\nvalue = 5.532"] ;
33 -> 39 ;
40 [label="residual sugar <= 3.75\nsquared_error = 0.471\nsamples = 19\nvalue = 5.947"] ;
39 -> 40 ;
41 [label="squared_error = 0.221\nsamples = 17\nvalue = 6.118"] ;
40 -> 41 ;
42 [label="squared_error = 0.25\nsamples = 2\nvalue = 4.5"] ;
40 -> 42 ;
43 [label="chlorides <= 0.089\nsquared_error = 0.473\nsamples = 28\nvalue = 5.25"] ;
39 -> 43 ;
44 [label="squared_error = 0.427\nsamples = 23\nvalue = 5.087"] ;
43 -> 44 ;
45 [label="squared_error = 0.0\nsamples = 5\nvalue = 6.0"] ;
43 -> 45 ;
46 [label="alcohol <= 11.55\nsquared_error = 0.51\nsamples = 206\nvalue = 6.393"] ;
32 -> 46 ;
47 [label="volatile acidity <= 0.82\nsquared_error = 0.464\nsamples = 79\nvalue = 6.063"] ;
46 -> 47 ;
48 [label="pH <= 2.935\nsquared_error = 0.382\nsamples = 75\nvalue = 6.133"] ;
47 -> 48 ;
49 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0"] ;
48 -> 49 ;
50 [label="squared_error = 0.357\nsamples = 73\nvalue = 6.164"] ;
48 -> 50 ;
51 [label="free sulfur dioxide <= 14.0\nsquared_error = 0.188\nsamples = 4\nvalue = 4.75"] ;
47 -> 51 ;
52 [label="squared_error = 0.0\nsamples = 1\nvalue = 4.0"] ;
51 -> 52 ;
53 [label="squared_error = 0.0\nsamples = 3\nvalue = 5.0"] ;
51 -> 53 ;
54 [label="fixed acidity <= 11.7\nsquared_error = 0.429\nsamples = 127\nvalue = 6.598"] ;
46 -> 54 ;
55 [label="total sulfur dioxide <= 19.5\nsquared_error = 0.394\nsamples = 121\nvalue = 6.645"] ;
54 -> 55 ;
56 [label="squared_error = 0.243\nsamples = 36\nvalue = 6.917"] ;
55 -> 56 ;
57 [label="squared_error = 0.414\nsamples = 85\nvalue = 6.529"] ;
55 -> 57 ;
58 [label="residual sugar <= 4.55\nsquared_error = 0.222\nsamples = 6\nvalue = 5.667"] ;
54 -> 58 ;
59 [label="squared_error = 0.0\nsamples = 4\nvalue = 6.0"] ;
58 -> 59 ;
60 [label="squared_error = 0.0\nsamples = 2\nvalue = 5.0"] ;
58 -> 60 ;
}
