digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[10] <= 10.525\nentropy = 1.698\nsamples = 1071\nvalue = [8, 34, 464, 425, 129, 11]", fillcolor="#f3fdf7"] ;
1 [label="x[6] <= 98.5\nentropy = 1.404\nsamples = 665\nvalue = [6, 25, 396, 213, 23, 2]", fillcolor="#aff4cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[9] <= 0.575\nentropy = 1.475\nsamples = 578\nvalue = [6, 24, 315, 209, 22, 2]", fillcolor="#c6f8db"] ;
1 -> 2 ;
3 [label="x[2] <= 0.055\nentropy = 1.381\nsamples = 225\nvalue = [4, 18, 148, 51, 4, 0]", fillcolor="#91f1b9"] ;
2 -> 3 ;
4 [label="x[9] <= 0.505\nentropy = 1.595\nsamples = 63\nvalue = [3, 7, 41, 8, 4, 0]", fillcolor="#88efb3"] ;
3 -> 4 ;
5 [label="entropy = 1.078\nsamples = 25\nvalue = [0, 7, 17, 0, 1, 0]", fillcolor="#91f1b9"] ;
4 -> 5 ;
6 [label="entropy = 1.47\nsamples = 38\nvalue = [3, 0, 24, 8, 3, 0]", fillcolor="#95f1bc"] ;
4 -> 6 ;
7 [label="x[10] <= 9.75\nentropy = 1.212\nsamples = 162\nvalue = [1, 11, 107, 43, 0, 0]", fillcolor="#95f1bb"] ;
3 -> 7 ;
8 [label="entropy = 1.038\nsamples = 105\nvalue = [1, 5, 79, 20, 0, 0]", fillcolor="#76eda8"] ;
7 -> 8 ;
9 [label="entropy = 1.374\nsamples = 57\nvalue = [0, 6, 28, 23, 0, 0]", fillcolor="#e2fbec"] ;
7 -> 9 ;
10 [label="x[1] <= 0.405\nentropy = 1.433\nsamples = 353\nvalue = [2, 6, 167, 158, 18, 2]", fillcolor="#f6fef9"] ;
2 -> 10 ;
11 [label="x[9] <= 0.675\nentropy = 1.528\nsamples = 90\nvalue = [0, 1, 26, 51, 10, 2]", fillcolor="#b2d9f5"] ;
10 -> 11 ;
12 [label="entropy = 0.998\nsamples = 34\nvalue = [0, 0, 16, 18, 0, 0]", fillcolor="#e9f4fc"] ;
11 -> 12 ;
13 [label="entropy = 1.613\nsamples = 56\nvalue = [0, 1, 10, 33, 10, 2]", fillcolor="#9ccef2"] ;
11 -> 13 ;
14 [label="x[0] <= 9.95\nentropy = 1.326\nsamples = 263\nvalue = [2, 5, 141, 107, 8, 0]", fillcolor="#d4f9e4"] ;
10 -> 14 ;
15 [label="entropy = 1.208\nsamples = 232\nvalue = [0, 4, 134, 89, 5, 0]", fillcolor="#c1f7d7"] ;
14 -> 15 ;
16 [label="entropy = 1.681\nsamples = 31\nvalue = [2, 1, 7, 18, 3, 0]", fillcolor="#a4d2f3"] ;
14 -> 16 ;
17 [label="x[3] <= 1.6\nentropy = 0.448\nsamples = 87\nvalue = [0, 1, 81, 4, 1, 0]", fillcolor="#47e78a"] ;
1 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]", fillcolor="#9de539"] ;
17 -> 18 ;
19 [label="x[7] <= 0.997\nentropy = 0.362\nsamples = 86\nvalue = [0, 0, 81, 4, 1, 0]", fillcolor="#45e789"] ;
17 -> 19 ;
20 [label="x[9] <= 0.74\nentropy = 0.645\nsamples = 39\nvalue = [0, 0, 34, 4, 1, 0]", fillcolor="#55e993"] ;
19 -> 20 ;
21 [label="entropy = 0.323\nsamples = 34\nvalue = [0, 0, 32, 2, 0, 0]", fillcolor="#45e789"] ;
20 -> 21 ;
22 [label="entropy = 1.522\nsamples = 5\nvalue = [0, 0, 2, 2, 1, 0]", fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 0, 47, 0, 0, 0]", fillcolor="#39e581"] ;
19 -> 23 ;
24 [label="x[9] <= 0.585\nentropy = 1.708\nsamples = 406\nvalue = [2, 9, 68, 212, 106, 9]", fillcolor="#b9dcf6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="x[1] <= 0.365\nentropy = 1.802\nsamples = 100\nvalue = [2, 8, 34, 45, 11, 0]", fillcolor="#deeffb"] ;
24 -> 25 ;
26 [label="x[4] <= 0.07\nentropy = 0.932\nsamples = 23\nvalue = [0, 0, 0, 15, 8, 0]", fillcolor="#a3d1f3"] ;
25 -> 26 ;
27 [label="x[6] <= 10.5\nentropy = 0.997\nsamples = 15\nvalue = [0, 0, 0, 7, 8, 0]", fillcolor="#efe6fc"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5, 0]", fillcolor="#8139e5"] ;
27 -> 28 ;
29 [label="entropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 7, 3, 0]", fillcolor="#8ec7f0"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="x[1] <= 0.99\nentropy = 1.709\nsamples = 77\nvalue = [2, 8, 34, 30, 3, 0]", fillcolor="#eefdf4"] ;
25 -> 31 ;
32 [label="x[10] <= 11.75\nentropy = 1.532\nsamples = 72\nvalue = [0, 6, 33, 30, 3, 0]", fillcolor="#f1fdf6"] ;
31 -> 32 ;
33 [label="entropy = 1.281\nsamples = 51\nvalue = [0, 4, 29, 18, 0, 0]", fillcolor="#bdf6d5"] ;
32 -> 33 ;
34 [label="entropy = 1.641\nsamples = 21\nvalue = [0, 2, 4, 12, 3, 0]", fillcolor="#a2d1f3"] ;
32 -> 34 ;
35 [label="x[9] <= 0.545\nentropy = 1.522\nsamples = 5\nvalue = [2, 2, 1, 0, 0, 0]", fillcolor="#ffffff"] ;
31 -> 35 ;
36 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 0, 1, 0, 0, 0]", fillcolor="#f2c09c"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]", fillcolor="#9de539"] ;
35 -> 37 ;
38 [label="x[10] <= 11.55\nentropy = 1.53\nsamples = 306\nvalue = [0, 1, 34, 167, 95, 9]", fillcolor="#bbdef6"] ;
24 -> 38 ;
39 [label="x[1] <= 0.375\nentropy = 1.386\nsamples = 186\nvalue = [0, 1, 30, 120, 33, 2]", fillcolor="#8ec7f0"] ;
38 -> 39 ;
40 [label="x[8] <= 3.265\nentropy = 1.673\nsamples = 64\nvalue = [0, 0, 13, 28, 21, 2]", fillcolor="#dfeffb"] ;
39 -> 40 ;
41 [label="entropy = 1.566\nsamples = 25\nvalue = [0, 0, 2, 7, 14, 2]", fillcolor="#ceb2f5"] ;
40 -> 41 ;
42 [label="entropy = 1.441\nsamples = 39\nvalue = [0, 0, 11, 21, 7, 0]", fillcolor="#b8dcf6"] ;
40 -> 42 ;
43 [label="x[7] <= 1.001\nentropy = 1.089\nsamples = 122\nvalue = [0, 1, 17, 92, 12, 0]", fillcolor="#72b9ec"] ;
39 -> 43 ;
44 [label="entropy = 0.977\nsamples = 118\nvalue = [0, 0, 15, 92, 11, 0]", fillcolor="#6bb6ec"] ;
43 -> 44 ;
45 [label="entropy = 1.5\nsamples = 4\nvalue = [0, 1, 2, 0, 1, 0]", fillcolor="#bdf6d5"] ;
43 -> 45 ;
46 [label="x[5] <= 13.5\nentropy = 1.425\nsamples = 120\nvalue = [0, 0, 4, 47, 62, 7]", fillcolor="#e5d6fa"] ;
38 -> 46 ;
47 [label="x[1] <= 0.345\nentropy = 1.157\nsamples = 67\nvalue = [0, 0, 0, 19, 44, 4]", fillcolor="#bd98f1"] ;
46 -> 47 ;
48 [label="entropy = 0.267\nsamples = 22\nvalue = [0, 0, 0, 0, 21, 1]", fillcolor="#8742e6"] ;
47 -> 48 ;
49 [label="entropy = 1.281\nsamples = 45\nvalue = [0, 0, 0, 19, 23, 3]", fillcolor="#ece1fb"] ;
47 -> 49 ;
50 [label="x[9] <= 0.715\nentropy = 1.531\nsamples = 53\nvalue = [0, 0, 4, 28, 18, 3]", fillcolor="#c6e3f8"] ;
46 -> 50 ;
51 [label="entropy = 1.118\nsamples = 21\nvalue = [0, 0, 3, 16, 1, 1]", fillcolor="#70b8ec"] ;
50 -> 51 ;
52 [label="entropy = 1.422\nsamples = 32\nvalue = [0, 0, 1, 12, 17, 2]", fillcolor="#e0cef8"] ;
50 -> 52 ;
}
